<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: powderblue;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
        }
        form{
            display:flex;
            flex-direction: column;
            justify-content: center;
            width:70%;
            margin: 1rem auto;
            border:1px solid #444;
            border-radius: 5px;
            padding:1rem;
            background-color:#ddd;
            font-family:sans-serif;
            font-size:1.0rem;
        }

        form > label{
            font-weight: 500;
            margin:0.6rem;
            width:auto;

        }

        form>input{
            padding:0.5rem;
            border-radius:5px;
            border:1px solid #123;
        }

        form > input{
            padding:0.5rem;
            border-radius:5px;
            border:1px solid #123;
            border-radius:1rem;
        }

        form input[type=date],form input[type=time]{
            padding:0.5rem;
            border-radius:1rem;
            border:1px solid #123;
            margin:1rem auto;
            width:auto;
        }


        form > input[type=submit]{
            padding:0.5rem;
            border-radius:1rem;
            border:1px solid #123;
            margin:1rem auto;
            width:10rem;
   
            font-size: 1rem;
            background-color:#ddd;
            color:#123;
        }

        
        form > input[type=submit]:hover{
            background-color:#123;
            color:#ddd;
            cursor: pointer;
    
        }

        .form-container{
            display:flex;
            align-items: center;
            justify-content: center;
            margin:1rem auto;
            width:90%;
        }

        .form-container > *{
            flex:1;
        }

        .form-container > label{
            margin:1rem 1rem;
            text-align:right;
        }

    </style>
</head>

<body>

    <form>
        <label for="nom">Votre nom</label>
        <input type="text" id="nom" name="nom">

        <label for="lname">Nombre de personnes</label>
        <input type="text" id="" name="lname">
      
        <div class="form-container">

            <label for="heure-reservation">A partir de :</label>
            <input type="time" id="heure-reservation" name="appt" min=19:00" max="23:00" required>

            <label for="date-reservation">Réserver le :</label>
            <input type="date" id="date-reservation" name="date-reservation" value="2022-03-18"
            min="2022-03-18" max="2022-12-31">
        
        </div>


         <input type="submit" value="Submit">

    </form>
</body>

</html>